const ENV_PRODUCTION = "PRODUCTION";
const ENV_DEV = "DEV";

const CURRENT_ENVIRONMENT = ENV_DEV;

export const config = {
	backendAddress: CURRENT_ENVIRONMENT === ENV_PRODUCTION ? "http://51.254.206.149/api/" : "http://51.254.206.149/api-dev/"
};
